{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.7",
    "debug": "~4.4.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "express-session": "^1.18.1",
    "frontend": "file:",
    "html-pdf-node": "^1.0.8",
    "http-errors": "~2.0.0",
    "moment": "^2.30.1",
    "morgan": "~1.10.0",
    "mysql": "^2.18.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.10.0",
    "puppeteer": "^24.3.0",
    "underscore": "^1.13.7"
  }
}
